\id N11 ENG (p.sfm) - Key to Inductive Bible Study v2 Luke, Jeremiah
\imt1 INDUCTIVE BIBLE STUDIES
\imt3 Luke
\imt3 Jeremiah
\imt6 BALLANTINE
\periph Title Page
\imt6 BIBLE STUDY DEPARTMENT
\imt1 KEY TO INDUCTIVE BIBLE STUDIES
\imt4 Second Series
\imt3 Studies in the Gospel of Luke
\imt3 Studies in the Book of Jeremiah
\imt6 By W. G. BALLANTINE, LL. D.
\periph Rights
\ib7
\im KEY TO INDUCTIVE BIBLE STUDIES
\im Copyrighted 1899
\im The International Committee of Young Men's Christian Associations
\ib
\im Library of Congress [0-021-181-011-7](http://hdl.loc.gov/loc.gdc/scd0001.00211810117)
\im Direct source: https://archive.org/details/keytoinductivebi00ball
\periph Contents
\periph Introduction to Luke
\imt1 INDUCTIVE STUDIES IN THE GOSPEL OF LUKE.
\imt6 PRELIMINARY REMARKS.
\ip The purpose of these lessons is to guide the student in gaining for himself a genuine acquaintance with the Gospel of Luke as a whole, and with the principal ideas in it. The lessons do not aim at doing the work for the student, but at showing him how to do it for himself. Some of the objections made to the studies in Mark have been based upon experience of the difficulty of inducing young men to make any preparation of the lessons at all. It may as well be frankly recognized at the outset that inductive study is impossible unless the members of the class can be induced to give a reasonable amount of time (say twenty minutes a day) to preparation during the week. Very profitable Bible classes are conducted without asking work of the members outside of the hour of meeting, but such classes are devotional or evangelistic, or simply courses of lectures; they are not inductive, and they never can train men in the habit of independent private study.
\ip At the same time it is plain that there are many earnest and intelligent young men in the associations who have had no experience in inductive work and who, after entering the class with enthusiasm, are sure to become discouraged at first. When the class assembles, and it appears that several have not succeeded in making a satisfactory preparation, the leader should not be surprised or impatient, but then and there should have the Bibles opened and by kindly suggestions should lead the members through the inductive process. After a practice of this kind the preparation of the next lesson will be much easier. On no account should the class meeting be turned into a lecture by the leader.
\ip In a complete application of the inductive method the first operation of the class should be a general and cursory reading of the book to discover its principal topics or main divisions ; the second operation is to define what the book says about those topics. On account of the brevity of the time at command, and of the inexperience of our classes, it has seemed best to assume in this series that the primary operation has been already performed and to proceed at once to the work of the secondary stage. . But no question indicates what answer the author expects, so that the lessons are still truly inductive.
\ip To some persons it may seem a heavy undertaking to study the whole book of Luke in eleven lessons. But the worst fault of ordinary Bible study is that we so seldom treat any book as a whole. We do not allow the author to make a cumulative impression. We will not let him outline a large and complex picture. We insist on using the microscope upon the fragments of the building, and never stand off to take in the general plan. Three months is, however, really a long time to spend upon a little book of less than seventy pages, and it is not unfair to expect an intelligent young man, who has possessed a general acquaintance with it all his life, within that time to discover its main teachings.
\ip Several persons have urged that the lessons on Mark contain too much matter, and that for younger students they should be divided. Not at all; that is not the scientific pedagogical method, as every common school teacher will say. The lower the grades in the public schools the wider is the ground covered in a lesson. Advanced pupils study counties and states; younger pupils study continents and hemispheres. If the lessons seem to contain too much matter treat that matter more in an outline way. In order to do this it may be desirable to double the ground covered, but it never will be wise to subdivide except for very advanced classes.
\ip These lessons are planned so as to keep the student turning the leaves of Luke, weighing and discriminating the material for three months. The judicious leader will not insist on more precise or exhaustive work than his men can do. All that he will ask is that every answer given be really based on impressions gained in reading Luke (not Matthew or John). But, of course, the more complete the answers can be made the better. To guide unpracticed leaders a complete key is provided, indicating answers to all of the questions with references to chapter and verse. But it is hoped that no one will depend upon the key, or use it as anything but a general guide. By no means should the key ever be placed in the hands of a student. The beauty of the method is that the student is never to know what the answers in the key are. He goes to Luke and satisfies himself what Luke says, and that is all that he needs or cares to know.
\ip Each student is advised to provide himself with a copy of the Revised Version of the New Testament. An edition that is printed without columns so as to show the paragraphs, as ordinary books do, is desirable. The Oxford long primer, crown 8vo, can be bought in cloth for 20 cents, and is especially recommended. If a man is going to study Luke for three months he can afford to expend 20 cents in procuring the best edition, and it will make more difference in the result than many would think. Each student should have also a cheap note book and should compel himself to note down his results every day. It is well to write the notes of private study on the right hand pages, leaving the left hand pages for additional suggestions received in class. Notes on the margin of the Bible are liable to be in the way of further and deeper study.
\ip The leader of the class is advised to have a blackboard and to write down upon it rapidly the substance of the answers presented by the class. He must be sure to go over all the ground of the lesson in some way. Let him cultivate the habit of getting clear views of generals and of massing particulars. He must be satisfied to leave a host of subordinate questions unanswered. The whole aim of this series of studies is merely to see the simplest great ideas that lie on the surface of the book as a whole. It will be observed that no text book is used, or even referred to, except the Gospel itself, not even the Bible dictionary. A common Cruden's Concordance will be found useful in rapid work. But a concordance is only an index. The student is not expected to seek additional light from other sources or to explain what Luke has left obscure. He is to study only what is plainest and clearest.
\ip What we wish to do above all things is to bring young men into living acquaintance with the Lord Jesus. It is believed that such study of a Gospel as is here outlined is better than any other expedient to reach that end. The author of these questions steps gladly into the background and leaves his students face to face with those who "from the beginning were eyewitnesses and ministers of the word."
\periph LESSON I.
\mt1 LESSON I.
\mt6 THE INFANCY AND CHILDHOOD OF JESUS.
\li1 1. What does Luke say his object was in writing this book ?
\ph4 To give to Theophilus the certainty that comes from a full, orderly and accurate account, based upon the testimony of eye-witnesses and actors.
\li1 2. What facts connected with the birth and early life of Jesus does Luke make most prominent ?
\ph4 A forerunner was prepared, i. 5-25, 57-80.
\ph4 His birth was announced by the angel Gabriel, i. 26.
\ph4 His mother was a virgin of Nazareth espoused to Joseph, who was of the house of David.
\ph4 The joyful pride of the virgin, i. 46-55.
\ph4 He was born in Bethlehem, the city of David, in the time of Augustus, ii. 1-6.
\ph4 He was laid in a manger, ii. 7.
\ph4 The appearance of the angels to the shepherds, ii. 8-14.
\ph4 Visit of the shepherds to the manger, ii. 15-20.
\ph4 His circumcision, ii. 21.
\ph4 His presentation in the temple, ii. 22-38.
\ph4 His life in Nazareth, ii. 39.
\ph4 The visit to Jerusalem when he was twelve years old, ii. 41-51.
\ph4 His gradual growth, ii. 52.
\li1 3. What sort of home life was Jesus born into ?
\ph4 What were the characteristics of his mother and her friends, their degree of intelligence, culture, social standing, etc. ?
\ph4 Mary shows modesty, thoughtfulness, frankness, faith, obedience, readiness for a great divine call, the loveliness of motherhood.
\ph4 The visit of Mary and Elizabeth is a beautiful example of the friendship of pure and noble women. Note their refinement, dignity, piety, familiarity with Scripture, mutual regard, sympathy in sublime hopes and experiences.
\ph4 Elizabeth, Mary's cousin, is the wife of a priest. Mary is espoused to a carpenter of Nazareth, poor, yet a descendant of David, with royal traditions. All of the circle have the intelligence and refinement that come from knowledge of the Old Testament and from genuine piety.
\li1 4. Mention the various persons who were interested in the babe, and their ideas, expectations, feelings and expressions.
\ph4 Elizabeth recogniz es the lordship of Jesus and the joy of his coming, i. 42.
\ph4 The shepherds, simple-minded, afraid, interested, pious, joyful.
\ph4 The angels, sympathetic, joyful, praising God foresee peace on earth.
\ph4 Simeon, venerable, expectant, satisfied, foresees salvation for Jews and Gentiles.
\ph4 Anna, much like Simeon.
\li1 5. How much can we learn of the boy Jesus from Luke's story ?
\ph4 He felt that God was his Father.
\ph4 He forgot all else when in God's house.
\ph4 He was deeply interested in learning divine truth.
\ph4 His questions and answers showed amazing spiritual understanding.
\ph4 He felt that his mother should have known that there was but one place where he could be, if not with her.
\ph4 He was instantly and perfectly obedient (tender and natural relation of mother and son).
\ph4 He continued to grow mentally and physically.
\li1 6. Is there anything to indicate from whom
\ph4 Luke got his information regarding this period of Jesus' life?
\ph4 His mother's memory, ii. 51.
\periph LESSON II.
\mt1 LESSON II.
\mt6 THE PERSON OF JESUS.
\m Luke presents Jesus as divine and human.
\li1 1. Who was the father of Jesus ( physically speaking) ?
\ph4 The Holy Ghost, i. 34, 35.
\li1 2. Did he have any special introduction to his public work ?
\ph4 John the Baptist prepared the popular mind, iii. 1-17.
\ph4 At his baptism the Holy Spirit came upon him, and a voice came from heaven identifying him, iii. 21, 22.
\li1 3. Did he ever have any internal struggles, temptations or conflicts ?
\ph4 The temptation in the wilderness, iv. 1-13.
\ph4 He dreaded the fire and baptism, xii. 49, 50.
\ph4 The agony in the garden, xxii. 39-44.
\li1 4. Did Jesus apply to himself any peculiar names or make any special claims ?
\ph4 He called himself usually the Son of Man, vi. 5, and elsewhere (twenty-seven times in all):
\ph4 The Son, in contrast with God the Father, x. 22.
\ph4 Son of God, xxii. 70.
\ph4 The Christ, xxiv. 26, 46.
\ph4 He claimed power to forgive sins, v. 20-24.
\ph4 He claimed a seat at God's right hand, xxii. 69.
\li1 5. Did men or spirits ever bear any peculiar testimony to him ?
\ph4 John the Baptist testified to his preeminent greatness, iii. 15-17.
\ph4 The demons testified that he was the Son of God, v. 41.
\li1 6. Did he ever compare himself with great men of history ?
\ph4 He called himself greater than Jonah and Solomon, xi. 29-32.
\li1 7. Did his body ever take on any wonderful appearance?
\ph4 He was transfigured, ix. 28-32.
\li1 8. Did he ever accept any unusual honors ?
\ph4 He entered Jerusalem as king, xx. 29-49.
\li1 9. Did he explain the source of his authority ?
\ph4 No; for the questioners were cowardly and dishonest, xx. 1-8.
\li1 10. Did he claim any peculiar knowledge of God?
\ph4 Yes; he claimed unique knowledge of him, x. 22.
\li1 11. Did he refer to any special facts as showing who he was?
\ph4 He told John's disciples to tell John what they saw him doing, vii. 22.
\li1 12. Did he show any unusual powers ? If so, what ? (Here give a general account of his miracles.)
\ph4 He showed power — To cure diseases :
\ph4 In general, iv. 40, vii. 2, 21, 22, xiii. 10-13.
\ph4 Fever, iv. 38.
\ph4 Leprosy, v. 12, xvii. 11 -19.
\ph4 Palsy, v. 18.
\ph4 Withered hand, vi. 6.
\ph4 Issue, viii. 43-48.
\ph4 Blindness, xviii. 35-43.
\ph4 Cut ear, xxii. 50, 51.
\ph4 To raise the dead, vii. 11-15, viii. 41-56. 
\ph4 To control the sea, viii. 22-25.
\ph4 To control the fish in the sea, v. 1-10.
\ph4 To feed the multitude, ix. 12-17.
\ph4 To control demons, iv.33, viii. 2, 26-39, * x - 37~43» xi. 14.
\li1 13. What is the most extraordinary fact related of Jesus ?
\ph4 He rose from the dead, xxiv. 36-43.
\periph LESSON III.
\mt1 LESSON III.
\mt6 THE PUBLIC WORK OF JESUS.
\li1 1. Where, geographically, did Jesus spend his time, so far as indicated by Luke?
\ph4 In the wilderness, iv. 1.
\ph4 In Galilee and about the lake, iv. 16, v. 1, viii. 22.
\ph4 Makes a journey toward Jerusalem, ix. 51, xvii. 11.
\ph4 At Jericho, Bethany and Jerusalem, xix. 1, 29, xxi. 37.
\ph4 He ascended from Olivet, xxiv. 50.
\li1 2. How did Jesus spend his time? How did he gain public attention?
\ph4 In traveling about healing and teaching, iv. 40-44, vii. 22, viii. 1, x. 1, xiii. 32, xix. 47.
\li1 3. In what sort of places do we read of him?
\ph4 In synagogues, iv. 16, 44.
\ph4 In deserts, iv. 42.
\ph4 In boats, v. 3, viii. 22.
\ph4 At feasts, v. 29, vii. 36, xi. 37, xiv. 1.
\ph4 In the fields, vi. 1.
\ph4 On the mountain, vi. 12.
\ph4 In cities and villages, viii. 1.
\ph4 In homes, x. 38, xix. 5.
\ph4 In the temple, xx. 1.
\li1 4. With whom did he speak?
\ph4 The devil, iv. 3.
\ph4 Audiences in synagogues, iv. 16.
\ph4 Demons, iv. 41.
\ph4 Multitudes in the open, v. 1.
\ph4 The sick, v. 12, xvii. 11.
\ph4 Pharisees, lawyers and doctors, v. 17, xx. 21, xxii. 66.
\ph4 Publicans, v. 27, xv. 1.
\ph4 His disciples, vi. 20, xxiv. 13.
\ph4 Mourners, vii. 13.
\ph4 John's disciples, vii. 19.
\ph4 Sinful women, vii. 44.
\ph4 The dead, ix. 54.
\ph4 Moses and Elijah, ix. 30.
\ph4 Mary at his feet, x. 39.
\ph4 Pilate, xxiii. 3.
\ph4 Women of Jerusalem, xxiii. 27.
\ph4 The penitent malefactor, xxiii. 43.
\li1 5. With whom did he associate ? Was there anything peculiar in his habits?
\ph4 With all classes. There was nothing peculiar.
\li1 6. How did his ways compare with those of John the Baptist?
\ph4 John withdrew from common life and contact with men ; Jesus lived in the midst of common life. Yet both were wisdom's children, though both failed to please that generation, vii. 31-35.
\li1 7. What were his most striking characteristics as a teacher, in method, rhetoric, etc. ?
\ph4 Simplicity and directness.
\ph4 Abundant illustration from nature and common life — parables.
\ph4 Each point is made in very strong language, leaving qualifications and other sides of truth to the intelligence of the hearer, xiv. 26, xvii. 1, 2, 6, xviii. 25.
\li1 8. How far was he indebted to others for advice, encouragement, support or entertainment?
\ph4 He received no useful advice from any one, no encouragement in his deepest plans. He did receive some financial support and entertainment, viii. 1-3, x. 38, xix. 5. But he was at times rudely driven away, ix. 53, and left destitute, ix. 58.
\li1 9. Did he anticipate any opposition? Did he meet with any?
\ph4 Yes, iv. 23, ix. 22, xii. 50, xiii. 33, xviii. 31-33, xxiii. 33.
\li1 10. Did he organize any work?
\ph4 He chose twelve apostles, vi. 13, ix. 1-6, xxiv. 48, 49.
\ph4 He appointed seventy evangelists, x. 1-17.
\li1 11. What were his ideas about the kingdom of God? (The expression occurs thirty-eight times in Luke. )
\ph4 His work was preaching the kingdom of God, iv. 43, and it is a glad message, viii. 1.
\ph4 The kingdom belongs to the poor, vi. 20, and to the childlike, xviii. 16, 17, and the persistent, ix. 62. But they are great, vii. 28.
\ph4 Its truths are mysteries, viii. 10.
\ph4 It is the chief thing to be sought in life, xii. 31.
\ph4 We are to pray for its coming, xi. 2.
\ph4 It came in that generation, ix. 27.
\ph4 Jesus looked forward to eating and drinking with the disciples in it, xxii. 16-18, 30.
\ph4 People from remote regions shall sit with prophets and patriarchs in it, xiii. 28, 29.
\ph4 It is like a mustard seed and like leaven, xiii. 18-21.
\ph4 It is something internal, not observable, xxii. 20, 21.
\li1 12. Did Jesus say anything about the church?
\ph4 Luke records nothing.
\periph LESSON IV.
\mt1 LESSON IV.
\mt6 JESUS AND THE DIFFERENT KINDS OF PEOPLE.
\m The Gospel of Luke is remarkable for its teaching of the wideness of God's mercy.
\li1 1. How did Jesus feel about people in physical distress ? Mention instances.
\ph4 He felt the liveliest kind of sympathy and exerted himself to relieve suffering. He touched the leper. He healed the sick. A large share of his time was devoted to relief of suffering. He fed the hungry. See references under Lesson II, Question 12.
\li1 2. How did he feel toward disreputable people ? Mention instances.
\ph4 He felt a peculiar tenderness, and was ready to show it at all times and in all companies. In fact, he said that he had come especially for such, v. 31, vii. 36-50, x. 30, xiii. 2-5, xiv. 23, xv. 1-32, xvii. 15-19, xviii. 10-14, xix. 1-10, xxiii. 39-43.
\li1 3. How did he speak of God's feelings towards sinners ?
\ph4 God feels the most earnest solicitude to save them and the greatest joy in saving them. See references above, especially chapter xv.
\li1 4. How did he regard Samaritans ?
\ph4 He seemed anxious to break down prejudice against them. He recognized the good in them, made the Good Samaritan an example for all, ix. 52, x. 33, xvii. 16.
\li1 5. How did he treat women ? Did he ever say anything severe about a woman ?
\ph4 Do women hold a prominent place in this gospel ?
\ph4 Jesus always treated women with delicate and tender respect, never spoke a severe word to a woman.
\ph4 Luke's gospel is peculiarly the gospel of women. The following women are mentioned : —
\ph4 Elizabeth.
\ph4 Mary the Virgin.
\ph4 Anna, ii. 36.
\ph4 Simon's wife's mother, v. 38.
\ph4 Widow of Nain, vii. 11.
\ph4 Woman in Simon's house, vii. 37.
\ph4 Mary Magdalene, Joanna, Susanna, etc. , viii. 3
\ph4 Jairus' daughter, viii. 40.
"Woman with the issue, viii. 43.
\ph4 Martha and Mary of Bethany, x. 38.
\ph4 Woman, xi. 27.
\ph4 Woman healed, xiii. 11.
\ph4 Mothers with babes, xviii. 15.
\ph4 Widow at the treasury, xxi. 2.
\ph4 Women at the cross, xxiii. 27, 49, 55.
\ph4 Women at the sepulchre, xxiv. 10.
\li1 6. How did he treat children?
\ph4 He welcomed them, xviii. 16. He never referred to any fault in a child. To receive a child is to receive Jesus and God, ix. 46-48. Childlikeness is greatness, ix. 48. The child spirit is essential for entrance into the kingdom, xviii. 17. The prominence given to the infancy of Jesus in the gospel of Luke has glorified motherhood and babyhood.
\li1 7. How did he feel toward his enemies ?
\ph4 Always forgiving, more sorry for them than for himself. He wept over Jerusalem that had rejected His salvation, xix. 41, xxiii. 28, 34.
\li1 8. Did he ever denounce any persons ?
\ph4 He did not use John the Baptist's method of denouncing sinners and sins in general. He is not said to have denounced ordinary sins and sinners at all. He said nothing about any woman's sins except in forgiving, never referred to the sins of children. He rebuked unbelief, iv. 23-27, ix. 41, xi. 29-32. He denounced hypocrisy, and the Pharisees who were guilty of it, vii. 44, xi. 39-52, xii. 1, xvi. 14, 15, xx. 19.
\li1 9. What did he say about the rich ?
\ph4 He regarded wealth as a terrible temptation and danger, vi. 24, xii. 16-21, xvi. 19-31, viii. 23-30.
\li1 10. Of what character and social rank were his chosen friends ?
\ph4 They were common people — fishermen, v. 1-5 ; publicans, v, 27, vii. 6; satisfying hunger in the wheatfields, vi. 1 ; poor, vi. 20 ; had some means, viii. 3 ; did their own work, x. 40. The rich friend, Joseph, did not come forward until Jesus was dead, xxiii. 50.
\periph LESSON V.
\mt1 LESSON V.
\mt6 BECOMING A DISCIPLE OF JESUS.
\ph4 Jesus requires those who would be his disciples to give up the old life of sin, to do what he says, and to follow him at whatever cost of property, friends, or even life.
\li1 1. What did Jesus say about the privilege and responsibility of hearing his message?
\ph4 Men may be divided into two classes according as they do or do not what Jesus says, vi. 46-49.
\ph4 The parable of the sower teaches that the words of Jesus may bear fruit or may fail, according as hearts are honest and good or not, viii. 4-15.
\ph4 Those who hear and do are his mother and brethren, viii. 19-21, xi. 27, 28.
\ph4 Those who heard him were blessed beyond prophets and kings, x. 23, 24.
\ph4 Mary, sitting at his feet to hear his words, had chosen the good part, x. 38-42.
\ph4 Those who heard Jesus enjoyed a greater privilege than those who heard Jonah and Solomon, and so incurred a greater guilt, xi. 29-32.
\li1 2. What did he say about gaining eternal life?
\ph4 His reply to the lawyer is in x. 25-37, to the ruler in xviii. 18-22, 30. In both cases he says, Keep the commandments in their fullest and deepest meaning — love that includes all persons and gives all things.
\li1 3. What did he say about faith?
\ph4 He forgave the sins and healed the diseases of those who had faith, v. 20, vii. 50, viii. 48, xvii. 19, xviii. 42.
\ph4 He was delighted with strong faith, vii. 19.
\ph4 He was grieved with lack of faith, viii. 25, ix. 41.
\ph4 The hardest things are possible to faith, xvii. 6.
\ph4 Men are not likely to have faith, xviii. 8.
\ph4 He prayed that Peter's faith might not fail, xxii. 32.
\li1 4. What did he say about counting the cost?
\ph4 No thoughtful man begins a difficult enterprise without counting the cost, xiv. 25-33.
\li1 5. What did he say about confessing and denying him?
\ph4 Our confessing or denying him decides his confessing or denying us, xii. 8, 9.
\li1 6. Did he lay down any conditions of discipleship?
\ph4 His invitation is to sinners and the lost, v. 32, xix. 10.
\ph4 Doing his commands is essential, vi. 46, viii. 21.
\ph4 A man must deny himself, not be ashamed, give up friends, bear the cross, ix. 23-26, xiv. 26, 27.
\ph4 A childlike spirit, ix. 48, xviii. 17.
\ph4 The purpose to follow Jesus must be supreme, ix. 59-62.
\ph4 Watchfulness, xii. 45, 46.
\li1 7. What did he advise men to fear?
\ph4 God alone, xii. 4, 5.
\li1 8. Did he mention any sin as particularly dangerous?
\ph4 The sin against the Holy Ghost, xii. 10, 11.
\li1 9. What degree of intelligence did Jesus think necessary in order to receive and understand him ?
\ph4 That of children, x. 21.
\periph LESSON VI.
\mt1 LESSON VI.
\mt6 CHRISTIAN CHARACTER AND AIMS.
\m Jesus desires his followers to have a character just like God's character, and he wishes them to aim at the establishment of his kingdom and at a personal participation in it.
\li1 1. What did Jesus wish his followers to have as their principal aim in life?
\ph4 To have a character like that of their heavenly Father, vi. 35.
\ph4 To have names written in heaven, x. 20.
\ph4 To know the thoughts of Jesus, x. 42.
\ph4 To hear and keep the word of God, xi. 28.
\ph4 To be rich toward God, xii. 21.
\ph4 To have part in the kingdom of God, xii. 31.
\li1 2. How did he wish them to think of wealth and money?
\ph4 He wished his followers to regard earthly things as wholly subordinate to heavenly things. Money is a temptation and danger, vi. 20, 25, x. 41, 42, xii. 13-34, xvi. 1-13, 16-31, xviii. 23-30, xxi. 1-4.
\li1 3. What advice did he give regarding social intercourse, giving and attending feasts, etc.?
\ph4 His advice was, Do not crowd yourself into high places, but wait for others to honor you ; give your social attentions to those who cannot repay you, xiv. 7-14.
\li1 4. How were they to feel and act toward those who wronged them?
\ph4 In a generous and forgiving spirit, vi. 32-35, ix. 52-55, xi. 4, xvii. 3, 4.
\li1 5. What did he say about judging one another?
\ph4 We are to abstain from judging, vi. 37, 41, 42.
\li1 6. What did he regard as greatness?
\ph4 Humility is greatness, ix. 46-48.
\ph4 Service is greatness, xxii. 24-27.
\li1 7. Did he ever specially condemn any faults of character?
\ph4 Hypocrisy, unbelief, covetousness, vi. 42, xi. 29-32, 37-52, xvi. 14, 15, xviii. 11, xx. 9-18.
\li1 8. Did he suggest any standards of character or ways of judging character?
\ph4 By their fruits, vi. 44, 45.
\li1 9. Did he recommend any states of mind to be maintained by his followers ? Did he recommend any habits ?
\ph4 Love, vi. 27.
\ph4 Generosity, vi. 30-38.
\ph4 Trust in God, xii. 22-32.
\ph4 Watchfulness, xii. 22-32.
\ph4 Right use of money, xvi. 9.
\ph4 Prayer, xviii. 1.
\ph4 Humility, xviii. 14.
\li1 10. Did he approve of generosity and by what standard did he measure it?
\ph4 Yes; and he measured it by the ability of the giver, not by the absolute amount of the gift, xxi. 1-4.
\li1 11. Whom did Jesus regard as most blessed?
\ph4 Those who in earthly trials have spiritual characters, vi. 20-22.
\ph4 Those who understand Jesus, vii. 23, x. 23.
\ph4 Those who obey God, xi. 28.
\ph4 Those who are found watching, xii. 37.
\ph4 Those whom God (not man) repays, xiv. 14.
\ph4 Those whose names are written in heaven, x. 20.
\periph LESSON VII.
\mt1 LESSON VII.
\mt6 HUMAN LIFE AND DESTINY.
\m The general teaching is that what is done in this life decides destiny in the next.
\li1 1. What did Jesus teach regarding the resurrection?
\ph4 At the resurrection of the just our hospitality to the poor will be rewarded, xiv. 14.
\ph4 Those who attain to the resurrection do not marry, xx. 27-38.
\ph4 They are equal to the angels.
\ph4 The fact of the resurrection is proved by God's words to Moses.
\li1 2. Did he tell anything of the experiences of souls in the next life? Will there be any separation of good and bad?
\ph4 There is a great reward in heaven for the persecuted, vi. 23.
\ph4 Those who are rich, full, and who laugh now will have woe then, vi. 24, 25.
\ph4 He who loses earthly life will save true life, ix. 24.
\ph4 Jesus will be ashamed of those who are ashamed of him, but will confess those who confess him, ix. 26, xii. 8.
\ph4 It will be more tolerable for the heathen and those of less light than for those who have had most light, x. 13, xi. 31, 32.
\ph4 Those who have not entered the narrow door will see the patriarchs and prophets and people from all parts of the world in the kingdom, but will be themselves cast forth, xiii. 24-29.
\ph4 Lazarus found himself after death in a happy place, and Dives found himself in a place of flame, xvi. 19-31.
\ph4 Rewards will be according to faithfulness, xix. 11-27.
\ph4 Jesus will feast with the apostles in the kingdom, xxii. 15-18,30.
\ph4 He promised the penitent malefactor that he should go to paradise, xxiii. 43.
\li1 3. Did he teach any connection between character and actions here and destiny there?
\ph4 He taught that character and action here determine destiny in the other world. Most of the references under Question 2 prove this.
\li1 4. Can any provision be made for the next life?
\ph4 Treasure can be laid up in heaven by deeds of kindness, right use of money, sacrifices for Christ, hospitality, faithfulness, etc., vi. 23, 35, xii. 33, xiv. 14, xvi. 9, 25, xviii. 29, 30, xix. 11-25, xxii. 29.
\li1 5. How did he regard earthly wealth viewed in relation to the future life?
\ph4 He regarded it as wholly inferior, xii. 33, ix. 25.
\li1 6. Will any persons be disappointed in the next world?
\ph4 Many will be disappointed, xiii. 24-27.
\li1 7. Will any earthly conditions be reversed there?
\ph4 Many who are here regarded as fortunate will be unfortunate there and vice versa. See references under Question 2.
\li1 8. Did he indicate the time and manner of his second coming?
\ph4 He will come with the glory of his Father and of the angels, ix. 26.
\ph4 The time will be a surprise ; all must watch, xii. 35-40, xvii. 22-37.
\ph4 All of the ordinary operations of society will be going on then.
\ph4 There will be a separation of those who are most closely associated.
\ph4 In some way it was connected with the destruction of Jerusalem, xxi. 20-27.
\ph4 It was to be within that generation, xxi. 32.
\periph LESSON VIII.
\mt1 LESSON VIII.
\mt6 PRAYER AND PRAISE.
\m The Gospel of Luke is remarkable for its fullness of instruction upon prayer and praise.
\li1 1. Make a list of all the occasions on which Jesus is said to have prayed.
\ph4 He prayed at his baptism, iii. 21.
\ph4 He prayed alone in the desert, v. 16.
\ph4 He prayed all night on the mountain before choosing the twelve, vi. 12.
\ph4 He prayed alone with his disciples, ix. 1 8.
\ph4 He was praying when transfigured, ix. 28, 29.
\ph4 He thanked God for revealing the truth to babes, x. 21.
\ph4 He was praying just before he taught the Lord's prayer, xi. 1.
\ph4 He gave thanks over both cup and bread in instituting the Lord's supper (whence the name Eucharist, thanksgiving), xxii. 17-19.
\ph4 It was his custom to pray in Gethsemane, and there he prayed in his agony, xxii. 39-46.
\ph4 He prayed for the forgiveness of those who crucified him, xxiii. 34.
\ph4 He prayed just before he died, xxiii. 46.
\ph4 He asked a blessing over the bread at Emmaus* xxiv. 30.
\li1 2. Do we know what he prayed for ? Was prayer an important part of his life ?
\ph4 In some of the cases mentioned above we know what he prayed for, in others we do not. Prayer was the constant mood of his life.
\li1 3. What instructions did he give his disciples about prayer, its form, its conditions, etc. ?
\ph4 In compliance with their request he taught them how to pray, giving the Lord's prayer as a model, xi. 1-4.
\ph4 It shows that prayer should be simple, direct, and brief.
\ph4 The objects of prayer are God's glory and kingdom, our own temporal wants, the forgiveness of our sins, deliverance from temptation.
\ph4 A forgiving spirit is indispensable to acceptable prayer.
\ph4 Humility is essential, xviii. 10-14.
\ph4 Importunity is often necessary, xi. 5-8, xviii. 1-7.
\ph4 Prayer is sure of an answer, xi. 9.
\ph4 God is more ready to answer prayer than an earthly father.
\ph4 He is especially ready to give the Holy Spirit, xi. 11-13.
\ph4 God meets the prayer of penitence with immeasurable welcome, xv. 21-23.
\ph4 God's house is a house of prayer, xix. 46.
\ph4 Prayer is a safeguard against temptation, xxii. 46.
\li1 4. What hymns are there in the book of Luke?
\ph4 The Magnificat of Mary, i. 46-55.
\ph4 The Benedictus of Zacharias, i. 67-79.
\ph4 The Gloria in Excelsis of the angels, ii. 14.
\ph4 The Nunc Dimittis of Simeon, ii. 29-30.
(These titles are taken from the opening words of the respective passages in the Latin Bible. )
\li1 5. What are the ideas in these hymns?
\ph4 Joy in God, in his might, in his grace to the lowly and needy, his mercy, his righteous dealings with the proud, his faithfulness to Israel.
\ph4 Joy in the coming of peace and salvation to all nations.
\ph4 Joy of personal participation in God's salvation.
\li1 6. Find the instances in the book where joy, praise, thanksgiving, and glorifying God are mentioned.
\ph4 The shepherds glorified and praised God, ii. 20.
\ph4 The prophetess Anna gave thanks to God, ii. 38.
\ph4 The paralytic and all glorified God, v. 25, 26.
\ph4 Those who saw the miracle at Nain glorified God, vii. 16.
\ph4 The seventy returned with joy, x. 17.
\ph4 Jesus rejoiced in spirit, x. 21.
\ph4 The healed woman and the multitude rejoiced, xiii. 13, 17.
\ph4 The Samaritan leper gave thanks and glorified God, xvii. 15-18.
\ph4 The blind man and the people glorified and praised God, xviii. 43.
\ph4 Zaccheus received Jesus joyfully, xix. 6.
\ph4 The multitude rejoiced on Palm Sunday, xix. 37.
\ph4 The centurion glorified God, xxiii. 47.
\ph4 The last fact mentioned in the book is that the disciples after the ascension returned to Jerusalem with great joy, and were continually in the temple blessing God, xxiv. 52, 53.
\periph LESSON IX.
\mt1 LESSON IX.
\mt6 VARIOUS TEACHINGS OF JESUS.
\m (The class may omit a part of these questions if the lesson is found too long, but it will be better to give at least general answers to all.)
\li1 1. What do we learn from this book regarding God the Father?
\ph4 He is kind to the unthankful; he is merciful, vi. 35, 36.
\ph4 He testified to Jesus as his beloved Son, his chosen, ix. 35.
\ph4 Jesus thanked him for revealing the gospel to babes, x. 21.
\ph4 Jesus alone knows and can reveal him, x. 22.
\ph4 He is ready to hear prayer and especially ready to give the Holy Spirit, xi. 13.
\ph4 He remembers the birds, but values men more, xii. 6, 23.
\ph4 He will give the kingdom to Christ's flock, xii. 32.
\ph4 He longs for the salvation of sinners, xv.
\ph4 He abominates what men exalt, xvi. 15.
\ph4 He will avenge his elect, xviii. 7.
\ph4 He has appointed for Jesus a kingdom, xxii. 29.
\ph4 Jesus yielded to his will, xxii. 42.
\ph4 He had promised the Holy Spirit to the disciples, xxiv. 49.
\li1 2. What do we learn regarding the Holy Spirit?
\ph4 Jesus was conceived by the Holy Spirit, i. 15.
\ph4 Jesus was baptized with the Holy Spirit, iii. 2.
\ph4 Everything that Jesus did was done through the Holy Spirit, iv. 1, 14, 18.
\ph4 Jesus baptized with the Holy Spirit, iii. 16.
\ph4 Men and women were filled with the Spirit and spoke. John the Baptist, i. 15; Elizabeth, i. 41; Zacharias, i. 67; Simeon, ii. 25.
\ph4 God gives the Spirit, xi. 13.
\ph4 Blasphemy against the Holy Spirit is not forgiven, xii. 10.
\ph4 The Holy Spirit taught the disciples what to say, xii. 12.
\li1 3. What do we learn about angels?
\ph4 Gabriel appeared to Zacharias, i. 11, and to Mary, i. 26.
\ph4 An angel appeared to the shepherds, ii. 9.
\ph4 A multitude of the heavenly host sang, ii. 13.
\ph4 Jesus will appear in the glory of the angels, ix. 26.
\ph4 He will confess and deny before the angels, xii. 8.
\ph4 There is joy in the presence of the angels over repentant sinners, xv. 10.
\ph4 Angels carried Lazarus to Abraham's bosom, xvi. 22.
\ph4 An angel strengthened Jesus in the garden, xxii. 43.
\ph4 Two angels appeared to the women at the sepulchre, xxiv. 4.
\li1 4. What do we learn of Satan, devils, and unclean spirits?
\ph4 The devil tempted Jesus in the desert, iv. 2.
\ph4 The devil takes the word from the heart of the hearer, viii. 12.
\ph4 Jesus saw Satan fall as lightning from heaven, x. 18.
\ph4 Satan cannot oppose himself, xi. 18.
\ph4 Satan bound an infirm woman eighteen years, xiii. 16.
\ph4 Satan entered into Judas, xxii. 13.
\ph4 Satan desired to have all of the disciples, xxii. 31.
\ph4 Many were possessed with demons and these Jesus cast out, iv. 33, 41, viii. 2, 27, ix. 42, xi. 14, xiii. 32.
\ph4 Demons entered into swine, viii. 33.
\ph4 Jesus gave the disciples power over them, ix. 1.
\ph4 Others also exercised this power, ix. 49.
\ph4 Jesus was accused of casting out demons through Beelzebub, xi. 15.
\ph4 These demons are also called unclean spirits, iv. 33.
\ph4 An unclean spirit may return to an empty soul and bring seven others, xi. 26.
\li1 5. What do we learn of the relation of sin and earthly calamity?
\ph4 Those who suffer calamities are no worse than others, xiii. 2-5.
\li1 6. What do we learn regarding the Sabbath?
\ph4 It is lawful to get food for the hungry on the Sabbath, vi. 2, and to heal the sick, vi. 6, xiii. 10-16, xiv. 1-6.
\ph4 Jesus is Lord of the Sabbath, vi. 5.
\li1 7. What do we learn regarding- divorce?
\ph4 He who divorces his wife and marries another commits adultery. (No just ground of divorce is mentioned. )
\li1 8. What sort of experiences did Jesus foretell for his disciples?
\ph4 They should be as lambs among wolves, x. 3.
\ph4 They should be brought before synagogues and rulers, and should suffer persecution, xii. 11, xxi. 12-18.
\ph4 They should receive manifold more than they had sacrificed, xviii. 29, 30.
\ph4 There should be divisions in families, xii. 51-53.
\li1 9. What did he predict regarding Jerusalem?
\ph4 Its terrible and utter destruction, xix. 41-44, xxi. 5-24.
\periph LESSON X.
\mt1 LESSON X.
\mt6 THE DEATH OF JESUS.
\li1 1. From the beginning of chapter xxii. to xxiii. 49, taking the paragraphs of the Revised Version, state in as few words as possible the principal point (or two or three points) of each paragraph. Luke has a purpose in mentioning each fact that he states : find what that purpose is. What general impressions regarding the death of Jesus does Luke wish to make?
\ph4 The religious leaders of the nation plot to murder Jesus, but the common people are on his side.
\ph4 Satan enters Judas, base treachery for a paltry sum of money.
\ph4 Calmly the Master goes forward with his preparations.
\ph4 He institutes a memorial of his death.
\ph4 The greatness of humble service, personal interest of Jesus in each disciple, self-confidence of Peter.
\ph4 Jesus oppressed with sense of coming crisis, the disciples without perception.
\ph4 Jesus' habit of prayer, his agony, his submissiveness, inefficiency of the disciples.
\ph4 Baseness of betrayal by a kiss, Peter's ill-timed zeal ; kindness and dignity of Jesus.
\ph4 Peter's cowardly denial, patient love of Jesus.
\ph4 Cruel levity of the men that held Jesus.
\ph4 Jesus solemnly declares himself the Christ, Son of God.
\ph4 Pilate acquits Jesus ; Jesus declares himself King of the Jews.
\ph4 Mutual compliments of the base politicians, Pilate and Herod.
\ph4 Coarse curiosity and irreverence of Herod ; dignity of Jesus.
\ph4 Persistent malice of the chief priests.
\ph4 Barabbas preferred to Christ; guilty weakness of Pilate.
\ph4 Exhaustion of Jesus under the cross. (Not enough is told of Simon to enable us to characterize him. )
\ph4 Helpless sympathy of the wailing women ; Jesus is aware what the consequences of rejecting him must be.
\ph4 Shame of being executed between two malefactors.
\ph4 Rough unconsciousness of the soldiers in their dreadful work, forgiving spirit of Jesus, indecent mockery of the rulers and soldiers, sublime and true inscription.
\ph4 While dying Jesus sublimely saves the penitent malefactor, awful spectacle of the other malefactor expending his last moments of life in railing on the only Saviour.
\ph4 The gloom of nature, end of the old dispensation in the rending of the veil, peaceful trust of Jesus at the end. The centurion, the simple, honest soldier accustomed to see men die, is impressed with the certainty that this was a righteous man.
\li1 2. Make a list of all the persons mentioned in this passage and name the qualities that they exhibit.
\ph4 Chief priests and elders, hypocrites, unscrupulous, cruel, spiteful, without respect for law, or innocence, or their own personal dignity.
\ph4 Judas, basely treacherous, selling his Master for $15, and using a kiss, the most sacred sacrament of love, as the sign of betrayal.
\ph4 Peter, honest but ignorant of himself, over confident, impulsive, weak, penitent.
\ph4 The disciples as a body, superficial, without any appreciation of the crisis, ambitious, wholly unable to give any help.
"The men that held Jesus," cruel, thoughtless.
\ph4 Pilate, a man of right impulses with a clear sense of justice, but weak to the point of sacrificing his honor as a judge, and giving up an innocent man to a cruel death.
\ph4 Herod, profane curiosity, brutal levity.
\ph4 The wailing women, helpless sympathy.
\ph4 The soldiers, mere military machines.
\ph4 One malefactor, penitence at the last moment ; the other, the awful folly and wickedness of dying with profane railings on the lips.
\ph4 The centurion, soldierly honesty.
\li1 3. What do we learn of Jesus from his actions and words in this passage?
\ph4 His calm foresight of the whole.
\ph4 His thoughtfulness for the present and future, the completeness of his plan, his tender individual love for his very human disciples.
\ph4 The tenderness and sensitiveness of his heart, and his pain at treachery, injustice and shame.
\ph4 His humility, his faithfulness, his habit of prayer.
\ph4 His deep agony, yet perfect submission.
\ph4 His kindness in healing the wounded servant.
\ph4 His forbearance and non-resistance.
\ph4 His absolute claims to be Messiah, Son of God, and King of the Jews.
\ph4 His sublime dignity in the midst of indignities.
\ph4 His forgiving spirit.
\ph4 His grace to the penitent malefactor.
\ph4 His trustful death.
\ph4 Nothing that men could do to him could in any way lessen the glory of his personality, or lessen our adoration of him.
\periph LESSON XI.
\mt1 LESSON XI.
\mt6 THE RESURRECTION AND ASCENSION OF JESUS.
\li1 1. Was the burial of Jesus dignified or shameful?
\ph4 All of the shame ceased with his death. His burial was in every way worthy ; Joseph was an honorable man of high station; the tomb was new and hewn in the rock ; the shroud was of linen ; there were spices and ointments prepared.
\li1 2. What impressive circumstances were connected with the resurrection?
\ph4 It occurred at the appropriate hour of dawn.
\ph4 The stone was supernaturally rolled away.
\ph4 Angels in dazzling apparel were in attendance.
\ph4 The shroud was laid aside.
\li1 3. How many appearances of the risen Jesus does Luke mention?
\ph4 That on the road to Emmaus.
\ph4 That to Simon, xxiv. 34.
\ph4 That to the eleven and the rest.
\ph4 That at the time of his ascension.
\li1 4. What are the most interesting points in the story of the walk to Emmaus?
\ph4 The genuine and natural grief of the disciples.
\ph4 The divine skill of the Master in drawing out the story and in enlightening their minds.
\ph4 The hospitable but unconscious invitation.
\ph4 The beautiful custom by which Jesus was recognized.
\ph4 The unspeakable joy of the recognition.
\ph4 The glad haste of the return over the road lately begun in deepest gloom.
\li1 5. What was the condition of the risen body of Jesus?
\ph4 It was the real body of flesh and bones that had hung upon the cross. The wounds were still there. He could eat fish. But he came and went like a spirit.
\li1 6. Upon what points did Jesus instruct his disciples after his resurrection?
\ph4 All that he had passed through was in fulfillment of Scripture.
\ph4 The proclamation of the gospel to all nations.
\ph4 Their function as witnesses.
\ph4 The gift of the Holy Spirit.
\li1 7. When and how did Jesus finally leave his disciples?
"Over against Bethany," that is, on the top of Olivet, while blessing them with uplifted hands he passed into heaven.
\ph4 Note.— For Lesson XII., which is a Review, the teacher should prepare those questions that will best outline the ground which has been covered in the preceding lessons.